#BlueJ class context
comment0.target=AcademicCourse
comment0.text=\n\ Write\ a\ description\ of\ class\ AcademicCourse\ here.\n\n\ @author\ (Trishala\ Prasai)\n\ @version\ (11.0.02)\n
comment1.params=CourseID\ CourseName\ CourseDuration\ Level\ Credit\ NumberofAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ A\ constructor\ is\ created\ with\ 6\ parameters\:CourseID,CourseID,CourseName,CourseDuration,Level,Credit,NumberofAssessments\n\ A\ call\ is\ made\ to\ the\ superclass\ constructor\ with\ three\ parameters,the\ \ CourseID,CourseName,and\ CourseDuration.\n\ In\ the\ constructor,LecturerName,StartingDate\ and\ CompletionDate\ are\ initialized\ as\ an\ empty\ ("")\ string\ IsRegistered\ status\ is\ initialized\ false.\n
comment10.params=NumberofAssessments
comment10.target=void\ setNumberofAssessments(int)
comment11.params=CourseLeader\ LecturerName\ StartDate\ CompletionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment12.text=\n\ A\ method\ display\ calls\ display\ method\ of\ the\ superclass\n\ Display\ LecturerName,Level,Credit,StartDate,CompletionDate,NumberofAssessments\ if\ the\ course\ is\ already\ registered\n
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumberofAssessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=LecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
