#BlueJ package file
dependency1.from=INGCollege
dependency1.to=AcademicCourse
dependency1.type=UsesDependency
dependency2.from=INGCollege
dependency2.to=NonAcademicCourse
dependency2.type=UsesDependency
dependency3.from=INGCollege
dependency3.to=Course
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8495370370370371
package.editor.height=727
package.editor.width=1323
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AcademicCourse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=350
target2.height=70
target2.name=INGCollege
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=170
target3.height=70
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=50
target4.height=70
target4.name=NonAcademicCourse
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=610
target4.y=380
